Header
  CHECK KEYWORDS Warn
  Mesh DB "." "."
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Steady state
  Steady State Max Iterations = 1
  Output Intervals(1) = 1
  Solver Input File = case.sif
  Post File = case.vtu
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.670374419e-08
  Permittivity of Vacuum = 8.85418781e-12
  Permeability of Vacuum = 1.25663706e-6
  Boltzmann Constant = 1.380649e-23
  Unit Charge = 1.6021766e-19
End

Body 1
  Target Bodies(1) = 1
  Name = "Body 1"
  Equation = 1
  Material = 1
End

Body 2
  Target Bodies(1) = 2
  Name = "Body 2"
  Equation = 1
  Material = 2
End

Equation 1
  Name = "Equation 1"
End

Material 1
  Name = "Material 1"
  Relative Permittivity = 4.4
End

Material 2
  Name = "Material 2"
  Relative Permittivity = 1
End

Body Force 1
  Name = "BodyForce 1"
End

Boundary Condition 1
  Target Boundaries(1) = 3 
  Name = "BoundaryCondition 1"
  Potential = 11000
End

Boundary Condition 2
  Target Boundaries(1) = 1 
  Name = "terra"
  Potential = 0
End

Boundary Condition 3
  Target Boundaries(1) = 5 
  Name = "Carga"
  Electric Flux = 1e-6
End
